# model_server_java

./: README.md
MinimalModelServer/: Dockerfile  application.properties  pom.xml
MinimalModelServer/src/main/java/com/alstomgroup/modelserver/panama/minimalmodelserver/: ModelServerController.java
MinimalModelServer/src/main/java/com/alstomgroup/modelserver/panama/model/providers/: AlstomModel.java  ModelIf.java
